/*
 Google font 
 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/*
Common styles
 */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.btn {
    padding: 10px 30px;
    background-color: rgb(73, 145, 73);
    text-decoration: none;
    color: white;
    border-radius: 10px;
    margin-top: 20px;
    border-radius: 8px;
    transition: all 0.5s;
    cursor: pointer;
}

/* only visible for tab version */
.btn-tab {
    display: flex;
    padding: 10px 20px;
    margin: 20px 400px;
    background-color: rgb(73, 145, 73);
    text-decoration: none;
    color: white;
    border-radius: 10px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;

}


.btn:hover {
    opacity: 1;
    right: 0;
    padding: 15px 40px;
}

hr {
    border: 1px solid hwb(85 72% 0%);
    ;
}

main {
    padding: 50px 80px;
}

header {
    padding: 50px 80px;
}

body {
    background-color: hwb(85 72% 0%);
    font-family: 'Poppins', sans-serif;

}

/*
 banner style 
 */
.container {
    display: flex;
    background-color: black;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: width 1s, height 1s, transform 1s;

}

.container-text {
    padding-left: 100px;
    width: 50%;
}

.container-text h1,
p,
a {
    margin-top: 20px;
    margin-bottom: 10px;
    color: white;
}

h1 {
    font-size: 3rem;
}

p {
    font-size: 1rem;
    margin-bottom: 20px;
}

a {
    font-size: 1rem;
}

.container-img {
    width: 50%;
    margin-left: 100px;
}

.container-img img {
    width: 100%;
}


.container:hover {
    box-shadow: inset 0 0 0 5px rgb(73, 145, 73);
    transform: scale(1.05);
    cursor: no-drop;
}

.main-card {
    display: flex;
    margin-top: 50px;
}

/* 
navbar style------------------------------------------------------------- 
*/

.nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    width: 200px;
    background-color: black;
    border-radius: 10px;
}


.nav li a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    background-color: hwb(85 72% 0%);
    border-radius: 8px;
}

.nav li a.active {
    background-color: rgb(73, 145, 73);
    color: white;
}

.nav li a:hover:not(.active) {
    background-color: lightgreen;
    color: white;
}

/* 
------------------------------------------------------------- 
*/

/*
card style
------------------------------------------------------------- 
*/

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 20px;
    margin: 0px 30px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgb(106, 228, 112);
    background-color: white;
    border: 1px solid lightgreen;
}

.card img {
    width: 100%;
    margin-bottom: 20px;
}

.cardinfo {
    padding: 10px;
}


.cardinfo p,
a {
    color: black;
}

/* Icons and Buttons of Card */

#transfer-btn {
    text-decoration: none;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
}

.fa-comment-dots {
    margin-left: 20px;
}


/* 
------------------------------------------------------------- 
*/


/* 
Footer style------------------------------------------------------------- 
*/

footer {
    padding-top: 10px;
    background-color: black;
    height: 45vh;

}

footer h2 {
    text-align: center;
    color: white;
    padding: 20px 0px;
    font-size: 2rem;

}

footer p {
    text-align: center;
    color: aliceblue;
}

.footer-links ul {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    padding: 0px 100px;
}

.footer-links a {
    text-decoration: none;
    color: white;

}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 10px 10px;
}

.socials a {
    text-decoration: none;
    color: rgb(73, 145, 73);
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i {
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i {
    color: rgb(73, 145, 73);
}

/* 
------------------------------------------------------------- 
*/



/*------------------------------------------------------------------------------------- 
Matches website page
 ------------------------------------------------------------------------------------*/

.card-images {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
}

#vs {
    text-align: center;
    margin-bottom: 20px;
}

.cardinfo-matches {
    text-align: center;
    margin-top: -30px;

}

.cardinfo-matches p {
    color: #000;
}

#schedule {
    font-size: 12px;
    color: gray;
}

/* ------------------------------------------------------------------------
All Group(Extra) website page
 --------------------------------------------------------------------------*/

.cardinfo-group p {
    color: #000;
    text-align: center;
    font-size: 1.5rem;
    margin: 20px 60px;
}

.card>h2 {
    text-align: center;
    font-size: 2rem;
    background-color: rgb(73, 145, 73);
    color: white;
    border-radius: 5px;
    padding: 20px 10px;
}




/* 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- Media Query Starts From here
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
*/


/*
For desktop
 */
@media only screen and (min-width:993px) {
    .btn-tab {
        visibility: hidden;
    }
}


/* 
For mobile deivices
 */
@media only screen and (max-width:576px) {
    .container {
        flex-direction: column;
        padding-bottom: 0px;
        margin-bottom: -100px;
    }

    .container-text,
    .container-img {
        width: 80%;
        padding: 20px 20px 0px 20px;
    }

    .container-text h1 {
        font-size: 1.5rem;
        text-align: center;
        padding: 20px;
    }

    .container-text p,
    a {
        font-size: 1rem;
        text-align: center;
        margin: 30px 0px;
    }

    .btn {
        padding: 5px 15px;
    }

    .nav {
        padding-left: -50px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px 20px;
        margin: 0px -20px;
    }

    .main-card {
        display: flex;
        flex-direction: column;
    }

    .nav>ul {

        margin: 20px;
        padding: 20px;
        width: 400px;
        background-color: hwb(85 72% 0%);
        border-radius: 10px;
        text-align: center;

    }

    .nav li a {
        display: block;
        color: black;
        padding: 16px 26px;
        text-decoration: none;
        background-color: hwb(85 72% 0%);
        border-radius: 8px;
        border: 2px solid hwb(85 72% 0%);

    }

    .footer-links ul {
        flex-direction: column;
        text-align: center;
    }

    .footer-links a {
        padding: 10px;
        margin: 20px;
    }


    footer h2 {

        padding: 0px 0px;
        font-size: 1.5rem;
    }

    .footer-links ul {
        margin-top: 0px;
        padding: 0px 50px;
    }

    .btn-tab {
        visibility: hidden;
    }

    footer h2 {
        text-align: center;
        color: white;
        padding: 0px 0px;
    }

}

/* 
For tab devices 
*/

@media only screen and (min-width: 577px) and (max-width:992px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 20px;
        margin: 0px 30px;
    }

    .main-card {
        flex-direction: column;
    }

    h1 {
        font-size: 2rem;
    }

    .container-img img {
        width: 100%;
    }

    .nav ul {
        display: flex;
        justify-content: space-around;
        padding: 0px 30px;
        margin: 30px 50px;
    }

    .nav>ul {
        padding: px 10px;
        width: 70%;
    }

    .nav>ul>li>a {
        padding: 10px 10px;
        margin: 20px;
        font-size: 1rem;
    }

}